<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heightEditText"
        android:inputType="numberDecimal" />
    <TextView
        android:text="Weigth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightEditText"
        android:inputType="numberDecimal" />
    <Button
        android:text="Calculate BMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateBMI" />
    <TextView
        android:text="BMI Value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView" />
    <Button
        android:text="Show Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showDetailsButton" />
</LinearLayout>